# Csharp-Web-Parser

./: CliOptions.cs  Csharp-Web-Parser.csproj  Program.cs  README.md  config.json  quotes_report.xlsx
Configuration/: ConfigLoader.cs
Models/: AppConfig.cs  PriceEntry.cs
Services/: ExcelExportService.cs  FunPayScraperService.cs  IExcelExportService.cs  IScraperService.cs
